PORT=3003

#https://dashboard.stripe.com/test/apikeys
STRIPE_SECRET=


STRIPE_SUCCESS_URL= http://localhost:3003/pagos/pago-exitoso
STRIPE_CANCEL_URL= http://localhost:3003/pagos/pago-cancelado

STRIPE_ENDPOINT_SECRET= 